// This is a sample model to get you started.

datasource db {
    provider = 'sqlite'
}

/// User model
model User {
    id       Int       @id @default(autoincrement())
    email    String    @unique
    posts    Post[]
    comments Comment[]
    profile  Json?
}

/// Post model
model Post {
    id        Int       @id @default(autoincrement())
    createdAt DateTime  @default(now())
    updatedAt DateTime  @updatedAt
    title     String
    content   String?
    slug      String?   @unique
    viewCount Int       @default(0)
    published Boolean   @default(false)
    author    User?     @relation(fields: [authorId], references: [id])
    authorId  Int?
    comment   Comment[]
}

/// Comment model
model Comment {
    id      Int    @id @default(autoincrement())
    content String
    post    Post   @relation(fields: [postId], references: [id])
    postId  Int
    user    User   @relation(fields: [userId], references: [id])
    userId  Int
}
